{
   "dc": {
      "on": true,
      "timelimit": 30,
      "maxelap": 50,
      "best": true
   },
   "eta": {
      "on": true,
      "avg": 240
   },
   "lockskip": 3,
   "links": {
      "rules": "https://hastebin.com/obubavojip.md",
      "commands": ""
   },
   "emotelimit": {
      "limit": 10
   },
   "medialimit": {
      "limit": 360,
      "skipImmediately": true,
      "lockskip": 3
   },
   "autoskip": {
      "on": true,
      "time": 5
   },
   "songstats": {
      "on": true
   },
   "songinfo": {
      "on": false,
      "lockskip": true
   },
   "historycheck": {
      "on": true,
      "limit": 200,
      "timeInterval": 120
   },
   "afkremoval": {
      "on": true,
      "interval": 60
   },
   "boss": [
      29368845
   ],
   "staff": [
      29368845
   ],
   "bouncerplus": true
}
